/*///////////////////////header//////////////////*/

.header {
  display: flex;
  align-items: center;
  margin: 92px 24px 0;
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  margin-top: 3px;
  margin-left: 26.52px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  line-height: 1.2;
  letter-spacing: 0.09px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item {
  text-underline-offset: 3.5px;
}

.header__links_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  flex-shrink: 0;
  width: 148px;
  height: 105px;
  margin: 0 190px 0 36px;
  text-align: center;
}

.address {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.header__address {
  margin-top: 2px;
  margin-left: -4px;
}

/*/////////////////cover//////////////////////*/

.cover {
  position: relative;
  z-index: 0;
  flex-shrink: 0;
  width: 1100px;
  min-height: 100%;
  margin-top: 96px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 2;
  color: #ffff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  padding-top: 165px;
  padding-left: 50px;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  display: block;
  padding-top: 12px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  padding-top: 5px;
  padding-right: 50px;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 51px;
}

.cover__description-text {
  position: relative;
  margin-top: 128px;
  margin-left: 78px;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: -0.25px;
  text-transform: uppercase;
  word-spacing: 20px;
}

.bet-button {
  position: relative;
  width: 256px;
  min-height: 51px;
  margin-top: 128px;
  margin-right: 50px;
  border: 1px solid #FFF;
  color: #FFF;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

/*///////////////////lots//////////////////*/

.lots {
  max-width: 1100px;
  min-height: 100%;
  margin-top: 178px;
}

.lots__heading {
  display: block;
  margin-top: 0;
  margin-left: 65px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 25px;
  max-width: 100%;
  min-height: 100%;
  padding: 27px 24px 0;
  list-style-type: none;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 563px;
  margin: 0;
  padding: 0;
}

.card-link {
  position: relative;
  z-index: 10;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 2;
  padding: 51px 40px 0;
  color: #FFF;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  padding: 0 40px;
  padding-bottom: 48px;
  color: #FFF;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
}

.lots__look-more-link {
  position: relative;
  margin-top: 29px;
  padding-left: 64px;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 4px;
}

/*///////////////////about//////////////////*/

.about {
  width: 1052px;
  min-height: 100%;
  margin: 148px 24px 0 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 2fr;
  gap: 0 25px;
}

.about__logo {
  flex-shrink: 0;
  grid-row: span 2;
  width: 240px;
  height: 240px;
  margin: 35px 0 0 47px;
  border: 1px solid transparent;
  border-radius: 50%;
  text-align: center;
  background-color: #000;
}

.about__logo-image {
  flex-shrink: 0;
  width: 148px;
  height: 114px;
  margin: 63px 46px;
  text-align: center;
}

.about__title {
  margin-top: 136px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  column-gap: 24px;
  margin-top: 100px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text-1 {
  margin-top: 24px;
}

/*///////////////////footer//////////////////*/

.footer {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  height: 100%;
  margin: 180px 50px 0 50px;
  margin-bottom: 88px;
}

.footer__menu {
  padding-left: 38px;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  color: #000;
  text-align: center;
  list-style-type: none;
}

.footer__menu-list-item {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style-type: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}